/* ----- global rules ----- */
:root {
    --maincolor: rgb(255, 38, 74);
    --seccolor: #f7bcf7;
    --thirdcolor: #ffffff;
    --bgcolor1: #171a1c;
    --bgcolor2: #22282a;
    --padding: 8%;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--thirdcolor);
}

/* ----- global rules */


/* ------- start of home section ---------- */
.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor1);
    display: flex;
    flex-direction: column;
}

span {
    color: var(--maincolor);
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--thirdcolor);
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--maincolor);
}

.btn {
    background-color: var(--maincolor);
    font-weight: bold;
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    border: 2px solid var(--maincolor);
    transition: 0.4s;
    color: var(--thirdcolor);
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--maincolor);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    position: relative;
    bottom: 70px;
}

h1 {
    font-size: 4.65rem;
    margin: 1.7rem 0;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--seccolor);
}

.social {
    margin-top: 3.5rem;
}

.social a {
    text-decoration: none;
}

.social img {
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover {
    transform: scale(1.2);
}

.images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

.images img {
    position: absolute;
    bottom: 0;
    height: 100%;
    transition: bottom 1s, left 1s;
}

.images .shape {
    color: var(--maincolor);
}

.images .man {
    position: absolute;
    left: 25%;
    bottom: 0;
    height: 100%;
}

.images:hover .shape {
    bottom: 30px;
}

.images:hover .man {
    left: 5%;
}

/* -------- end of home section --------- */


/* -------- start of about section ---------- */
.about {
    background-color: var(--bgcolor2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .image {
    width: 35%;
}

.about .image img {
    width: 90%;
}

.about .texts {
    width: 35%;
}

p {
    color: var(--seccolor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}

h5 {
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

/* ------ end of about section ------*/



/*---------- Start of Services section ---------- */
.srv {
    background-color: var(--bgcolor1);
    padding: 2rem var(--padding);
}

.srv .head {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 250px;
    background-color: var(--bgcolor2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.card i {
    font-size: 3.12rem;
    color: var(--maincolor);
    text-align: center;
    margin: 2rem;
}

.card p {
    font-size: 0.78rem;
}


/* ------------- end of srv section ---------- */



/* ----------- start of skills section -------- */
.s {
    background-color: var(--bgcolor2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s .image {
    width: 75%;
}

.s .image img {
    width: 90%;
    margin-left: 3rem;
}

.s .text .ski {
    width: 50%;

}

.ski {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.sk {
    width: 100px;
    height: 100px;
    background-color: var(--thirdcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sk img {
    width: 70%;
}


/* ----------- end of skills section --------- */





/* -------- start of footer ----------- */
footer {
    padding: 2rem var(--padding);
    background-color: var(--bgcolor1);
}

footer .content-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .content-footer .pp {
    color: var(--thirdcolor);
    margin-top: 1rem;
}

footer.content-footer .end {
    color: rgb(255, 38, 74);
    margin-top: 1rem;
}

/* --------- end of footer ------------ */

#menu {
    display: none;
    position: relative;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span {
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--thirdcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

/* Media queure */

@media screen and (max-width:575px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .home .images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor1);
        border-bottom: 1px solid var(--bgcolor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgcolor2);
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    nav ul.is-active {
        display: block;
    }

    .text {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    h2 {
        display: flex;
        align-items: center;

    }

    #menu {
        display: block;
    }

    .about .image img {
        display: none;
    }

    .about .texts {
        width: 100%;
    }

    .about {
        display: block;
        background-color: var(--bgcolor2);
        padding: 2rem var(--padding);
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .s .image {
        display: none;
    }

    .ski {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .home .images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor1);
        border-bottom: 1px solid var(--bgcolor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgcolor2);
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    nav ul.is-active {
        display: block;
    }

    .text {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    h2 {
        display: flex;
        align-items: center;

    }

    #menu {
        display: block;
    }

    .about .image img {
        display: none;
    }

    .about .texts {
        width: 100%;
    }

    .about {
        display: block;
        background-color: var(--bgcolor2);
        padding: 2rem var(--padding);
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .s .image {
        display: none;
    }

    .ski {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;

    }
}

/* Medium */
@media (max-width:992px) {
    .home .images {
        display: none;
    }

    .home .btn {
        height: 50px;
    }

    #actions {
        display: none;
    }

    :root {
        --padding: 1.5rem;
    }

    html {
        font-size: 13px;
    }

    .home .images {
        display: none;
    }

    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgcolor1);
        border-bottom: 1px solid var(--bgcolor2);
        z-index: 100;
    }

    nav>a {
        display: none;
    }

    nav ul {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background: var(--bgcolor2);
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 50px;
    }

    nav ul.is-active {
        display: block;
    }

    .text {
        bottom: 0em;
    }

    .social {
        margin-top: 70px;
    }

    h3 {
        margin-bottom: 70px;
    }

    h2 {
        display: flex;
        align-items: center;

    }

    #menu {
        display: block;
    }

    .about .image img {
        display: none;
    }

    .about .texts {
        width: 100%;
    }

    .about {
        display: block;
        background-color: var(--bgcolor2);
        padding: 2rem var(--padding);
    }

    .box {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }

    .s .image {
        display: none;
    }

    .ski {
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .content {
        flex-grow: 1;
        padding: 0 var(--padding);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .srv .box {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-content: center;
    }
}